@import '../../less/variable.less';

// Container - matching RAGFlow style
.container {
  min-height: 100vh;
  background: #f8fafb;
  position: relative;
  overflow: hidden;
}

// SVG Background lines - matching RAGFlow
.bgSvg {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.bgLine {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: 240px;
}

.bgLine2 {
  position: absolute;
  top: 280px;
  left: 0;
  width: 100%;
  height: 300px;
}

// Spotlight gradient effect - matching RAGFlow
.spotlight {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 190%, rgba(194, 221, 243, 0.5) 0%, rgba(194, 221, 243, 0) 60%);
  pointer-events: none;
  z-index: 0;
}

// Header - matching RAGFlow (mt-12 ml-12 = 48px)
.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 48px 48px 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;

  img {
    height: 32px;
    width: 32px;
  }

  span {
    font-size: 20px;
    font-weight: 700;
    color: @text-color;
  }
}

// Main content - matching RAGFlow layout
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 160px 20px 80px;
  position: relative;
  z-index: 1;
}

// Title - matching RAGFlow (text-4xl = 36px, font-medium)
.title {
  font-size: 36px;
  font-weight: 500;
  color: @text-color;
  margin-bottom: 48px;
  text-align: center;
}

// Form card - matching RAGFlow (max-w-[540px], rounded-2xl, px-10 pt-14 pb-10)
.formCard {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 56px 40px 40px;
  width: 100%;
  max-width: 540px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.formTitle {
  font-size: 20px;
  font-weight: 600;
  color: @text-color;
  margin-bottom: 32px;
  text-align: center;
}

// Form input - matching RAGFlow (h-10 = 40px)
.formInput {
  height: 40px;
  border-radius: 8px;
}

// Remember checkbox - matching RAGFlow (!mt-5 = reduced margin)
.rememberItem {
  margin-bottom: 8px;
}

// Submit button - matching RAGFlow (variant=highlighted)
.submitItem {
  margin-top: 32px;
  margin-bottom: 0;
}

.submitBtn {
  height: 44px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  border: none;
  
  &:hover {
    background: linear-gradient(135deg, #4096ff 0%, #1677ff 100%);
  }
}

// Theme toggle wrapper - below card like RAGFlow (mt-8 = 32px)
.themeToggleWrapper {
  margin-top: 32px;
  display: flex;
  justify-content: center;
}

// Dark theme support
:global(.dark) {
  .container {
    background: #0a0a0a;
  }
  
  .spotlight {
    background: radial-gradient(circle at 50% 190%, rgba(128, 255, 248, 0.15) 0%, rgba(128, 255, 248, 0) 60%);
  }
  
  .bgLine path,
  .bgLine2 path {
    stroke: #00BEB4;
  }

  .logo span {
    color: var(--text-primary);
  }

  .title {
    color: var(--text-primary);
  }

  .formCard {
    background: rgba(30, 30, 30, 0.95);
    backdrop-filter: blur(8px);
    
    // Form labels
    :global(.ant-form-item-label > label) {
      color: var(--text-primary);
    }
    
    // Input fields
    :global(.ant-input),
    :global(.ant-input-password .ant-input) {
      background: var(--bg-base) !important;
      border-color: var(--border-default) !important;
      color: var(--text-primary) !important;
      
      &::placeholder {
        color: var(--text-disabled) !important;
      }
    }
    
    :global(.ant-input-affix-wrapper) {
      background: var(--bg-base) !important;
      border-color: var(--border-default) !important;
      
      &:hover, &:focus, &:focus-within {
        border-color: var(--primary-color) !important;
      }
    }
    
    // Password icon
    :global(.ant-input-password-icon) {
      color: var(--text-secondary) !important;
    }
    
    // Checkbox
    :global(.ant-checkbox-wrapper) {
      color: var(--text-primary);
    }
    
    :global(.ant-checkbox-inner) {
      background: var(--bg-base);
      border-color: var(--border-default);
    }
  }

  .formTitle {
    color: var(--text-primary);
  }
}

// Responsive
@media (max-width: 640px) {
  .header {
    padding: 24px;
  }
  
  .main {
    padding: 120px 16px 60px;
  }
  
  .formCard {
    padding: 40px 24px 32px;
  }

  .title {
    font-size: 28px;
  }
}
