// RAGFlow Admin - Less Variables
// Keep consistent with RAGFlow style

// Layout
@header-height: 64px;
@sider-width: 220px;
@sider-collapsed-width: 80px;
@layout-bg: #f5f7fa;
@content-bg: #ffffff;

// Colors - Primary
@primary-color: #1677ff;
@primary-color-hover: #4096ff;
@primary-color-active: #0958d9;
@primary-color-light: rgba(22, 119, 255, 0.1);

// Colors - Text
@text-color: rgba(0, 0, 0, 0.88);
@text-color-secondary: rgba(0, 0, 0, 0.65);
@text-color-tertiary: rgba(0, 0, 0, 0.45);
@text-color-disabled: rgba(0, 0, 0, 0.25);

// Colors - Border
@border-color: #d9d9d9;
@border-color-light: #f0f0f0;

// Colors - Background
@bg-color: #ffffff;
@bg-color-secondary: #fafafa;
@bg-color-tertiary: #f5f5f5;

// Colors - Status
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1677ff;

// Font
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;

// Font Weight
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// Border Radius
@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 8px;

// Shadow
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.08);
@box-shadow-card: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
